# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-beta.1
maven_group=com.iafenvoy.resgen
archives_name=resource_generator
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
# Dependencies
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
forge_version=1.20.1-47.3.12
cca_version=5.2.3